# mapred-wordcount-spring

./: pom.xml
src/main/java/com/epam/mapreduce/: IntSumReducer.java  TokenizerMapper.java  WordCount.java
src/main/resources/: hadoop.properties
src/test/java/: WordCountTest.java
